# TingGoApp

./: .gitignore  .mcp.json  CLAUDE.md  DEVELOPMENT_PLAN.md  PRD.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/customer-web/: README.md  package-lock.json  package.json
apps/merchant-mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
apps/merchant-web/: README.md  package-lock.json  package.json
backend/: TingGo.slnx
backend/src/TingGo.Api/: Program.cs  TingGo.Api.csproj  appsettings.json
backend/src/TingGo.Api/Endpoints/: ImportEndpoints.cs  ReportEndpoints.cs
backend/src/TingGo.Api/Errors/: ApiExceptionHandler.cs
backend/src/TingGo.Api/Hubs/: OrderHub.cs
backend/src/TingGo.Api/Import/: ImportCommitter.cs  ImportModels.cs  ImportParser.cs  ImportZip.cs
backend/src/TingGo.Api/Modules/: ModuleRegistry.cs
backend/src/TingGo.Api/Properties/: launchSettings.json
backend/src/TingGo.Api/Workers/: OutboxWorker.cs
backend/src/TingGo.Infrastructure/: TingGo.Infrastructure.csproj
backend/src/TingGo.Infrastructure/Health/: PostgresHealthCheck.cs  RedisHealthCheck.cs
backend/src/TingGo.Infrastructure/Migrations/: 20260703153628_InitIdentityAndVenues.Designer.cs  20260703153628_InitIdentityAndVenues.cs  20260703154244_AddStaffCodeUniqueIndex.Designer.cs  20260703154244_AddStaffCodeUniqueIndex.cs  20260703154921_InitCatalog.Designer.cs  20260703154921_InitCatalog.cs  20260703161400_InitTablesAndQr.Designer.cs  20260703161400_InitTablesAndQr.cs  20260703163031_InitOrderCore.Designer.cs  20260703163031_InitOrderCore.cs  20260703171729_ServiceRequestsAndAudit.Designer.cs  20260703171729_ServiceRequestsAndAudit.cs  20260703172436_PaymentsAndDevices.Designer.cs  20260703172436_PaymentsAndDevices.cs  20260704011707_QuickImportStaging.Designer.cs  20260704011707_QuickImportStaging.cs  20260704012444_QuickImportAssets.Designer.cs  20260704012444_QuickImportAssets.cs  20260704032936_VenueBankQr.Designer.cs  20260704032936_VenueBankQr.cs  20260704050343_OpeningHours.Designer.cs  20260704050343_OpeningHours.cs  20260704053911_VenueJoinCode.Designer.cs  20260704053911_VenueJoinCode.cs  20260704054222_ProductTranslations.Designer.cs  20260704054222_ProductTranslations.cs  TingGoDbContextModelSnapshot.cs
backend/src/TingGo.Infrastructure/Persistence/: AuditLog.cs  ImportJob.cs  InfrastructureEntityConfigurator.cs  OutboxEvent.cs  TingGoDbContext.cs
backend/src/TingGo.Modules.Catalog/: CatalogModule.cs
backend/src/TingGo.Modules.Identity/: IdentityModule.cs  TingGo.Modules.Identity.csproj
backend/src/TingGo.Modules.Identity/Auth/: AuthService.cs  IEmailSender.cs  JwtTokenService.cs  PinHashing.cs  SmtpEmailSender.cs  TokenHashing.cs
backend/src/TingGo.Modules.Identity/Domain/: Membership.cs  OtpCode.cs  User.cs  UserSession.cs
backend/src/TingGo.Modules.Identity/Persistence/: IdentityEntityConfigurator.cs
backend/src/TingGo.Modules.Identity/Services/: MembershipService.cs  StaffService.cs
backend/src/TingGo.Modules.Notifications/: ExpoPushSender.cs  NotificationsModule.cs
backend/src/TingGo.Modules.Ordering/: OrderingModule.cs
backend/src/TingGo.Modules.Payments/: PaymentsModule.cs  TingGo.Modules.Payments.csproj
backend/src/TingGo.Modules.Payments/Domain/: Payment.cs
backend/src/TingGo.Modules.Payments/Endpoints/: PaymentEndpoints.cs
backend/src/TingGo.Modules.Payments/Persistence/: PaymentsEntityConfigurator.cs
backend/src/TingGo.Modules.Venues/: TingGo.Modules.Venues.csproj  VenuesModule.cs
backend/src/TingGo.SharedKernel/: TingGo.SharedKernel.csproj
backend/tests/TingGo.IntegrationTests/: AuthFlowTests.cs  CatalogFlowTests.cs  ImportFlowTests.cs  ImportZipTests.cs  OpeningHoursTests.cs  OrderCoreFlowTests.cs  PingEndpointTests.cs  QrPosterTests.cs  QrPublicFlowTests.cs  Sprint7FlowTests.cs  Sprint8PaymentTests.cs  StaffFlowTests.cs  TingGo.IntegrationTests.csproj  TranslationTests.cs
backend/tests/TingGo.UnitTests/: OrderStateMachineTests.cs  SanityTests.cs  TingGo.UnitTests.csproj
docs/: admin-feature-checklist.md  checklist-remaining.md  design-system.md  pilot-onboarding-guide.md  pilot-plan.md  prd-quick-import.md  runbook-backup-restore.md  security-review.md  test-plan-order-core.md
docs/adr/: ADR-001-mobile-framework.md  ADR-002-cloud-provider.md  ADR-003-otp-channel.md  ADR-004-payment-mvp.md  ADR-005-tts-provider.md
infra/terraform/: main.tf
scripts/: backup.sh  start-pilot.sh  stop-pilot.sh
tools/tinggo-mcp-server/: README.md  package-lock.json  package.json
tools/tinggo-mcp-server/src/: client.ts  index.ts
(+74 files in other folders)
