<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TingGo.SharedKernel\TingGo.SharedKernel.csproj" />
  </ItemGroup>
</Project>
