<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TingGo.SharedKernel\TingGo.SharedKernel.csproj" />
    <ProjectReference Include="..\TingGo.Infrastructure\TingGo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
